.imageField {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 300px;
}

.topWrapper {
    margin-bottom: 70px;
}

.tagged {
    border-bottom: 1px solid black;
}

.gridFor1 > img {
    max-height: 100vw;
}

.gridFor2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content;
    gap: 1px;
    align-items: center;
}

.gridFor3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content;
    gap: 1px;
    align-items: center;
}

.gridFor3 > img {
    max-height: 100%;
}

.gridFor3 > img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    max-height: 100%;
}

.gridFor4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
    align-items: center;
}

.gridFor5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
    align-items: center;
}

.gridFor5 > img:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    max-height: 600px;
}

.gridFor6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1px;
}

.gridFor6 > img:nth-child(1) {
    grid-column: 1 / 3 ;
    grid-row: 1 / 3;
    max-height: 600px;
}

@media screen and (min-width: 990px) {
    .gridFor1, .gridFor2, .gridFor3, .gridFor4, .gridFor5, .gridFor6 {
        max-width: 60vh;
        max-height: 60vh;
    }
    
    .gridFor1 > img {
        max-height: 60vh;
    }
    .gridFor3 > img:nth-child(1) {
        max-height: 40vh;
    }
}